1690248351268	Rename resource 'ex05_creatCookie.jsp'
1690331279901	Move 'ex01_createCookie.jsp' to 'cookie'
1690331284873	Move 'ex02_readCookie.jsp' to 'cookie'
1690331286588	Move 'ex03_deleteCookie.jsp' to 'cookie'
1690331305129	Move 'ex05_createCookie.jsp' to 'cookie'
1690331307148	Move 'ex05_deleteCookie.jsp' to 'cookie'
1690331308675	Move 'ex05_inputCookie.html' to 'cookie'
1690331310195	Move 'ex05_readCookie.jsp' to 'cookie'
1690331334143	Move 'ex04_deleteAllCookie.jsp' to 'cookie'
1690333791261	Move 'ex03_removeSession.jsp' to 'session'
1690336164873	Delete element
