<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color : brown;
            width: 200px ;
            height: 200px;
            margin : auto;
            /* 상하좌우 100px만큼 여백이 생김. margin-top, margin-left..etc
            margin : 100px 500px 하면 100은 위 아래의 여백, 500은 좌우 여백이다. 
            margin : 100px 500px 300px 하면 100은 위, 500은 좌우, 300은 아래 이다.
            margin : 100px 500px 300px 200px 하면 100은 위 500은 300은 200은 이다.
            margin은 테두리 기준으로 요소의 바깥여백 지정 
            auto이면 웹페이지 가운데에 위치.*/
        }
        #box2{
            background-color: blueviolet;
            width:200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id = box1>
        
    </div><!-- id는 특정한 요소 하나만 사용할 때, 중복되는게 많으면 class  -->


    </div>
    <div id ="box2">
        두번째 박스    
    </div>
</body>
</html>