<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box0 {
            width :150px;
            height: 370px;
            background-color: dimgray;
            border:10px solid black;
            border-radius: 40px;
            
        }
        #box1 {
        width : 90px;
        height: 90px;
        background-color: red;
        border: 10px solid black;
        border-radius : 300px; 
        margin-top:10px;
        margin-left: 20px;
        margin-bottom:5px;
        }
        #box2 {
        width : 90px;
        height: 90px;
        background-color: yellow;
        border: 10px solid black;
        border-radius : 300px; 
        margin-left: 20px;;
        margin-bottom:5px;
        }
        #box3 {
        width : 90px;
        height: 90px;
        background-color: green;
        border: 10px solid black;
        border-radius : 300px; 
        margin-left: 20px;
        margin-bottom:5px;
        }
    </style>
</head>
<body>
    <div id = "box0">
        <div id = "box1"></div>
        <div id ="box2"></div>
        <div id = "box3"></div>
    </div>
    
    
    
</body>
</html>