<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 1000px;
            height: 1000px;
            background-color:antiquewhite ;
        }
        #div1{
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
            /* 빨간색 뒤에 노란색이 이동함. 우선순위가 빨간색이 높기 때문에 */
        }
        #div2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: left;
        }
        #div3{
            width: 300px;
            height: 300px;
            background-color: gray;
            float: right;
        }
        #div4{
            clear: both;
            /* float를 없애버리는 거임. */
            width: 300px;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id = "wrap">
    <div id = "div1"></div>
    <div id = "div2"> </div>
    <div id = "div3"></div>
    <div id = "div4"></div>
    </div>
    
</body>
</html>