<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding : 0px;
            margin : 0px;
        }
        #wrap{
            width : 100%;
            height : 1000px;
            background-color: aliceblue;
        }
        #header{
            width: 100%;
            height: 20%;
            background-color: pink;
        }
        #container{
            width: 80%;
            height: 70%;
            background-color: palevioletred;
            float: left;
        }
        #navi{
            width:20%;
            height: 70%;
            background-color: lightslategray;
            float: left;
        }
        #footer{
            clear:both;
            width:100%;
            height: 10%;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div id ="wrap">
         <div id = "header"> </div>
         <div id="container"> </div>
         <div id ="navi"> </div>
         <div id ="footer"> </div>
    </div>
   
</body>
</html>